
# usuario1
[Peer]
PublicKey = bT+5e1ytwxCIfI+AtcRkbvfmoAk1F0eg91Po4ZD3uhA=
AllowedIPs = 192.168.2.101/32

# usuario2
[Peer]
PublicKey = FdRIpDrHUFZTcwWqpYS9m42uZTVzbd6fB9m5WIYXkjU=
AllowedIPs = 192.168.2.102/32

# usuario3
[Peer]
PublicKey = 4qrqf0z50CDKw/3HWqMZV7zjaKwAoxEqXxfk19Okn3E=
AllowedIPs = 192.168.2.103/32

# usuario4
[Peer]
PublicKey = 8L4UKNdUtXHhG4j6ebFieh0dAo6b1BlKE9q5zeLh9S4=
AllowedIPs = 192.168.2.104/32

# usuario5
[Peer]
PublicKey = n5SNgHo48W39+Qv2OFFWQIaXfEMv5Im7bXML1rw31zA=
AllowedIPs = 192.168.2.105/32

# usuario6
[Peer]
PublicKey = mLm/qi9AV8HceocnWMAX4lOwlbMPipqT8qBOxPMHu1k=
AllowedIPs = 192.168.2.106/32

# usuario7
[Peer]
PublicKey = mDkfrtL+boAgKAMGHL8YUi6qjp8t2CV1IFPvj6DNEhU=
AllowedIPs = 192.168.2.107/32

# usuario8
[Peer]
PublicKey = xoHrDxRG5dMHcQ7STqkl3aRau//vgvW2d5YpBPPfH2A=
AllowedIPs = 192.168.2.108/32

# usuario9
[Peer]
PublicKey = AeFFU1UGSmw1Q3ti6IErKbe8GYWn52T0UxdTsfLSbVc=
AllowedIPs = 192.168.2.109/32

# usuario10
[Peer]
PublicKey = +u6zdw78ZF4BfZyjfwrz/1LczR4fnWRggXTj9ESKqF0=
AllowedIPs = 192.168.2.110/32

# usuario11
[Peer]
PublicKey = FMzzjrVhsP9yNelgFmIl5gFSEBI4RjyqsKezXxUWDCo=
AllowedIPs = 192.168.2.111/32
