[Interface]
Address = 192.168.2.102/24
PrivateKey = INEesV29DK/vNT/30fDA8GqnFLY0LB/XRxbyZGAlglo=
ListenPort = 51820
# PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Servidor Amazon
[Peer]
PublicKey = 1wnxVxLS3U1Ni0yK9HwPEYrpeYHtZGJtGTw9fo2lzwM=
Endpoint = 3.101.38.173:51820
AllowedIPs = 192.168.2.0/24
PersistentKeepalive = 25
